asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.a3127fa7.chunk.css",
    "main.js": "/static/js/main.c4b2391e.chunk.js",
    "main.js.map": "/static/js/main.c4b2391e.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.83c3e0c4.js",
    "runtime-main.js.map": "/static/js/runtime-main.83c3e0c4.js.map",
    "static/js/2.0c62783f.chunk.js": "/static/js/2.0c62783f.chunk.js",
    "static/js/2.0c62783f.chunk.js.map": "/static/js/2.0c62783f.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.a1aa486d54147f4a5af25e1518c3658f.js": "/precache-manifest.a1aa486d54147f4a5af25e1518c3658f.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.a3127fa7.chunk.css.map": "/static/css/main.a3127fa7.chunk.css.map",
    "static/js/2.0c62783f.chunk.js.LICENSE.txt": "/static/js/2.0c62783f.chunk.js.LICENSE.txt",
    "static/media/1517.png": "/static/media/1517.22b66261.png",
    "static/media/1904.png": "/static/media/1904.8ce498d6.png",
    "static/media/Bharat.png": "/static/media/Bharat.5e156e07.png",
    "static/media/Billie.jpg": "/static/media/Billie.63534c9b.jpg",
    "static/media/Bradley.png": "/static/media/Bradley.04fe1339.png",
    "static/media/Carter.png": "/static/media/Carter.3cfaa3cf.png",
    "static/media/Dominic.png": "/static/media/Dominic.db3d31ff.png",
    "static/media/Eddie.png": "/static/media/Eddie.7843a86b.png",
    "static/media/App.css": "/static/media/F25_Bank_Printer_Bold.49ba9847.woff",
    "static/media/Handsome_Colton.png": "/static/media/Handsome_Colton.13018dc2.png",
    "static/media/Himnish.png": "/static/media/Himnish.65cf5c33.png",
    "static/media/Jack.png": "/static/media/Jack.69bc9021.png",
    "static/media/Rachel.png": "/static/media/Rachel.db6c0b4d.png",
    "static/media/Riley.png": "/static/media/Riley.aca33eb3.png",
    "static/media/Sabrina.png": "/static/media/Sabrina.d092f369.png",
    "static/media/Scott.png": "/static/media/Scott.312dc737.png",
    "static/media/acm.png": "/static/media/acm.aa21958b.png",
    "static/media/background2.png": "/static/media/background2.c058566d.png",
    "static/media/brewer.png": "/static/media/brewer.f97b7749.png",
    "static/media/cboe.png": "/static/media/cboe.f34d2003.png",
    "static/media/centene.png": "/static/media/centene.92493cfd.png",
    "static/media/charter.png": "/static/media/charter.a69808ca.png",
    "static/media/cigna.png": "/static/media/cigna.e0537deb.png",
    "static/media/girlswhocode.png": "/static/media/girlswhocode.fb73dc43.png",
    "static/media/goodsnacks.png": "/static/media/goodsnacks.e1df2ad9.png",
    "static/media/highalpha.png": "/static/media/highalpha.9c1e5d93.png",
    "static/media/jbhunt.png": "/static/media/jbhunt.a46348e6.png",
    "static/media/johndeere.png": "/static/media/johndeere.df6e1b62.png",
    "static/media/leonardo.png": "/static/media/leonardo.38e944e1.png",
    "static/media/linode.png": "/static/media/linode.011f6d76.png",
    "static/media/monsterenergy.png": "/static/media/monsterenergy.2a670560.png",
    "static/media/nestle.png": "/static/media/nestle.1c911fea.png",
    "static/media/nisc.png": "/static/media/nisc.bd9fb9c8.png",
    "static/media/nsc.png": "/static/media/nsc.1f442640.png",
    "static/media/panera.jpg": "/static/media/panera.3f35f3b6.jpg",
    "static/media/picklehackLogo.png": "/static/media/picklehackLogo.9fba9c5f.png",
    "static/media/platter.png": "/static/media/platter.981ed5c3.png",
    "static/media/ryan.png": "/static/media/ryan.ee2ae2d0.png",
    "static/media/sandia.png": "/static/media/sandia.f3c1cfd0.png",
    "static/media/sdp.png": "/static/media/sdp.25e1964d.png",
    "static/media/sketch.png": "/static/media/sketch.4b22c1c4.png",
    "static/media/smashmallow.png": "/static/media/smashmallow.3f400277.png",
    "static/media/stickermule.png": "/static/media/stickermule.2e0bfedd.png",
    "static/media/stlpublicradio.png": "/static/media/stlpublicradio.598c5558.png",
    "static/media/tradebot.png": "/static/media/tradebot.c768663a.png",
    "static/media/umsystem.png": "/static/media/umsystem.d221d2b2.png",
    "static/media/veterans.png": "/static/media/veterans.3467076c.png",
    "static/media/voiceflow.png": "/static/media/voiceflow.3b04c64e.png",
    "static/media/wwt.png": "/static/media/wwt.a77e05e5.png",
    "static/media/zest.png": "/static/media/zest.7ba95b40.png"
  },
  "entrypoints": [
    "static/js/runtime-main.83c3e0c4.js",
    "static/js/2.0c62783f.chunk.js",
    "static/css/main.a3127fa7.chunk.css",
    "static/js/main.c4b2391e.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.a3127fa7.chunk.css",
    "main.js": "/static/js/main.d7b19d34.chunk.js",
    "main.js.map": "/static/js/main.d7b19d34.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.83c3e0c4.js",
    "runtime-main.js.map": "/static/js/runtime-main.83c3e0c4.js.map",
    "static/js/2.0c62783f.chunk.js": "/static/js/2.0c62783f.chunk.js",
    "static/js/2.0c62783f.chunk.js.map": "/static/js/2.0c62783f.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.6fd139a098273f58019f49763af41774.js": "/precache-manifest.6fd139a098273f58019f49763af41774.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.a3127fa7.chunk.css.map": "/static/css/main.a3127fa7.chunk.css.map",
    "static/js/2.0c62783f.chunk.js.LICENSE.txt": "/static/js/2.0c62783f.chunk.js.LICENSE.txt",
    "static/media/1517.png": "/static/media/1517.22b66261.png",
    "static/media/1904.png": "/static/media/1904.8ce498d6.png",
    "static/media/Bharat.png": "/static/media/Bharat.5e156e07.png",
    "static/media/Billie.jpg": "/static/media/Billie.63534c9b.jpg",
    "static/media/Bradley.png": "/static/media/Bradley.04fe1339.png",
    "static/media/Carter.png": "/static/media/Carter.3cfaa3cf.png",
    "static/media/Dominic.png": "/static/media/Dominic.db3d31ff.png",
    "static/media/Eddie.png": "/static/media/Eddie.7843a86b.png",
    "static/media/App.css": "/static/media/F25_Bank_Printer_Bold.49ba9847.woff",
    "static/media/Handsome_Colton.png": "/static/media/Handsome_Colton.13018dc2.png",
    "static/media/Himnish.png": "/static/media/Himnish.65cf5c33.png",
    "static/media/Jack.png": "/static/media/Jack.69bc9021.png",
    "static/media/Rachel.png": "/static/media/Rachel.db6c0b4d.png",
    "static/media/Riley.png": "/static/media/Riley.aca33eb3.png",
    "static/media/Sabrina.png": "/static/media/Sabrina.d092f369.png",
    "static/media/Scott.png": "/static/media/Scott.312dc737.png",
    "static/media/acm.png": "/static/media/acm.aa21958b.png",
    "static/media/background2.png": "/static/media/background2.c058566d.png",
    "static/media/brewer.png": "/static/media/brewer.f97b7749.png",
    "static/media/cboe.png": "/static/media/cboe.f34d2003.png",
    "static/media/centene.png": "/static/media/centene.92493cfd.png",
    "static/media/charter.png": "/static/media/charter.a69808ca.png",
    "static/media/cigna.png": "/static/media/cigna.e0537deb.png",
    "static/media/girlswhocode.png": "/static/media/girlswhocode.fb73dc43.png",
    "static/media/goodsnacks.png": "/static/media/goodsnacks.e1df2ad9.png",
    "static/media/highalpha.png": "/static/media/highalpha.9c1e5d93.png",
    "static/media/jbhunt.png": "/static/media/jbhunt.a46348e6.png",
    "static/media/johndeere.png": "/static/media/johndeere.df6e1b62.png",
    "static/media/leonardo.png": "/static/media/leonardo.38e944e1.png",
    "static/media/linode.png": "/static/media/linode.011f6d76.png",
    "static/media/monsterenergy.png": "/static/media/monsterenergy.2a670560.png",
    "static/media/nestle.png": "/static/media/nestle.1c911fea.png",
    "static/media/nisc.png": "/static/media/nisc.bd9fb9c8.png",
    "static/media/nsc.png": "/static/media/nsc.1f442640.png",
    "static/media/panera.jpg": "/static/media/panera.3f35f3b6.jpg",
    "static/media/picklehackLogo.png": "/static/media/picklehackLogo.9fba9c5f.png",
    "static/media/platter.png": "/static/media/platter.981ed5c3.png",
    "static/media/ryan.png": "/static/media/ryan.ee2ae2d0.png",
    "static/media/sandia.png": "/static/media/sandia.f3c1cfd0.png",
    "static/media/sdp.png": "/static/media/sdp.25e1964d.png",
    "static/media/sketch.png": "/static/media/sketch.4b22c1c4.png",
    "static/media/smashmallow.png": "/static/media/smashmallow.3f400277.png",
    "static/media/stickermule.png": "/static/media/stickermule.2e0bfedd.png",
    "static/media/stlpublicradio.png": "/static/media/stlpublicradio.598c5558.png",
    "static/media/tradebot.png": "/static/media/tradebot.c768663a.png",
    "static/media/umsystem.png": "/static/media/umsystem.d221d2b2.png",
    "static/media/veterans.png": "/static/media/veterans.3467076c.png",
    "static/media/voiceflow.png": "/static/media/voiceflow.3b04c64e.png",
    "static/media/wwt.png": "/static/media/wwt.a77e05e5.png",
    "static/media/zest.png": "/static/media/zest.7ba95b40.png"
  },
  "entrypoints": [
    "static/js/runtime-main.83c3e0c4.js",
    "static/js/2.0c62783f.chunk.js",
    "static/css/main.a3127fa7.chunk.css",
    "static/js/main.d7b19d34.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/static/css/main.a3127fa7.chunk.css",
-    "main.js": "/static/js/main.c4b2391e.chunk.js",
-    "main.js.map": "/static/js/main.c4b2391e.chunk.js.map",
+    "main.js": "/static/js/main.d7b19d34.chunk.js",
+    "main.js.map": "/static/js/main.d7b19d34.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.83c3e0c4.js",
     "runtime-main.js.map": "/static/js/runtime-main.83c3e0c4.js.map",
     "static/js/2.0c62783f.chunk.js": "/static/js/2.0c62783f.chunk.js",
     "static/js/2.0c62783f.chunk.js.map": "/static/js/2.0c62783f.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.a1aa486d54147f4a5af25e1518c3658f.js": "/precache-manifest.a1aa486d54147f4a5af25e1518c3658f.js",
+    "precache-manifest.6fd139a098273f58019f49763af41774.js": "/precache-manifest.6fd139a098273f58019f49763af41774.js",
     "service-worker.js": "/service-worker.js",
     "static/css/main.a3127fa7.chunk.css.map": "/static/css/main.a3127fa7.chunk.css.map",
     "static/js/2.0c62783f.chunk.js.LICENSE.txt": "/static/js/2.0c62783f.chunk.js.LICENSE.txt",
@@ -67,6 +67,6 @@
     "static/js/runtime-main.83c3e0c4.js",
     "static/js/2.0c62783f.chunk.js",
     "static/css/main.a3127fa7.chunk.css",
-    "static/js/main.c4b2391e.chunk.js"
+    "static/js/main.d7b19d34.chunk.js"
   ]
 }
